<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
        }
        #parent{
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 250px;
            background-color: red;
        }
        #child1{
            width: 30px;
            height: 100px;
            background-color: rebeccapurple;
        }
        #child2{
            width: 70px;
            height: 110px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1"></div>
        <div id="child2"></div>
    </div>
</body>
</html>